PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
PROVIDER_URL=https://testnet-rpc2.monad.xyz/52227f026fa8fac9e2014c58fbf5643369b3bfc6
CONTRACT_ADDRESS=0x0645565d6FdC37C9C7B7bd62CFFb0126e8cffb61
FID=YOUR_FID_WP
UPSTASH_AUTH=Bearer YOUR_UPSTASH_AUTH_HERE
WARPCAST_TOKEN=YOUR_TOKEN_WP
